{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Preamble}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Industry 4.0}{\reset@font\mtcSSfont 1}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Internet-of-Things in Industry}{\reset@font\mtcSSfont 2}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Artificial Intelligence in Internet-of-Things}{\reset@font\mtcSSfont 2}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Error Tolerance in Machine Learning Algorithms}{\reset@font\mtcSSfont 2}{subsection.1.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Problem Statement}{\reset@font\mtcSfont 3}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Research Objective}{\reset@font\mtcSfont 3}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Working Hypothesis}{\reset@font\mtcSfont 4}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Network Compression and Quantization}{\reset@font\mtcSSfont 4}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Approximate Computing}{\reset@font\mtcSSfont 4}{subsection.1.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Motivation}{\reset@font\mtcSfont 5}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Main Contribution}{\reset@font\mtcSfont 6}{section.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Spike-by-Spike Neural Networks}{\reset@font\mtcSSfont 6}{subsection.1.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Convolutional Neural Networks}{\reset@font\mtcSSfont 7}{subsection.1.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Publications}{\reset@font\mtcSfont 7}{section.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Dissertation Outline}{\reset@font\mtcSfont 9}{section.1.8}}
