\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lom2016industry}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accelerating Convolutional Neural Networks}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Accelerating Convolutional Neural Networks}{47}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Accelerating Convolutional Neural Networks}{47}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.cnn}{{4}{47}{Accelerating Convolutional Neural Networks}{chapter.4}{}}
\newlabel{chap.cnn@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{47}{Introduction}{section.4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][47][]47}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\citation{li2019sensor}
\citation{dong2018rolling}
\citation{nagayama2007structural}
\citation{wang2019deep}
\citation{kim2017hazardous}
\citation{ince2016real}
\citation{janssens2016convolutional}
\citation{abdeljaber2017real}
\citation{guo2016hierarchical}
\citation{du2014leveraging}
\citation{nurvitadhi2017can}
\citation{wu2021low}
\citation{han2015deep}
\citation{han2015learning}
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{courbariaux2015binaryconnect}
\citation{lin2015neural}
\citation{colangelo2018exploration}
\citation{faraone2019addnet}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{hpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The workflow of our approach on embedded FPGAs.\relax }}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{49}{The workflow of our approach on embedded FPGAs.\relax }{figure.caption.52}{}}
\newlabel{fig:workflow@cref}{{[figure][1][4]4.1}{[1][49][]49}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{qat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{mac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{shm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{mac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\citation{lai2017deep}
\citation{settle2018quantizing}
\citation{lai2017deep}
\citation{settle2018quantizing}
\citation{lian2019high}
\citation{mei2017200mhz}
\citation{wu2021low}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{shm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{ae}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related work}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:related_work}{{4.2}{50}{Related work}{section.4.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][4]4.2}{[1][50][]50}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hybrid Custom Floating-Point}{50}{subsection.4.2.1}\protected@file@percent }
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Low-Precision Floating-Point}{50}{subsection.4.2.2}\protected@file@percent }
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\citation{meloni2019cnn}
\citation{gao2020edgedrnn}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Low-Power}{51}{subsection.4.2.3}\protected@file@percent }
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{snn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Design}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:system_design}{{4.3}{51}{System Design}{section.4.3}{}}
\newlabel{sec:system_design@cref}{{[section][3][4]4.3}{[1][51][]51}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Base embedded system architecture}{51}{subsection.4.3.1}\protected@file@percent }
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{dma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{dma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tensor processor}{51}{subsection.4.3.2}\protected@file@percent }
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base embedded system architecture.\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{52}{Base embedded system architecture.\relax }{figure.caption.53}{}}
\newlabel{fig:system_architecture@cref}{{[figure][2][4]4.2}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High level hardware architecture of the proposed tensor processor.\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:accelerator}{{4.3}{52}{High level hardware architecture of the proposed tensor processor.\relax }{figure.caption.54}{}}
\newlabel{fig:accelerator@cref}{{[figure][3][4]4.3}{[1][52][]52}}
\@gls@reference{main}{hls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Modes of operation}}{52}{section*.55}\protected@file@percent }
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\citation{nevarez2021accelerating}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{dma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Dot-product with hybrid floating-point}}{53}{section*.56}\protected@file@percent }
\newlabel{sec:dot_product}{{4.3.2}{53}{\textbf {Dot-product with hybrid floating-point}}{section*.56}{}}
\newlabel{sec:dot_product@cref}{{[subsection][2][4,3]4.3.2}{[1][53][]53}}
\@gls@reference{main}{mac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{mac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{hls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\newlabel{eq:dot_custom_float_latency}{{4.1}{53}{\textbf {Dot-product with hybrid floating-point}}{equation.4.3.1}{}}
\newlabel{eq:dot_custom_float_latency@cref}{{[subsection][2][4,3]4.3.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Multiply-Accumulate}}{53}{section*.59}\protected@file@percent }
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{mac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{mac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dot_product}{{4.4}{54}{Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }{figure.caption.57}{}}
\newlabel{fig:dot_product@cref}{{[figure][4][4]4.4}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dot_product_loop}{{4.5}{54}{(a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }{figure.caption.58}{}}
\newlabel{fig:dot_product_loop@cref}{{[figure][5][4]4.5}{[1][53][]54}}
\citation{du2014leveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hybrid-Float6 multiply-accumulate hardware design.\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:multiplier}{{4.6}{55}{Hybrid-Float6 multiply-accumulate hardware design.\relax }{figure.caption.60}{}}
\newlabel{fig:multiplier@cref}{{[figure][6][4]4.6}{[1][54][]55}}
\@gls@reference{main}{nan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Design parameters for on-chip memory buffers on the TP.\relax }}{56}{figure.caption.62}\protected@file@percent }
\newlabel{fig:accelerator_buffers}{{4.7}{56}{Design parameters for on-chip memory buffers on the TP.\relax }{figure.caption.62}{}}
\newlabel{fig:accelerator_buffers@cref}{{[figure][7][4]4.7}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {On-chip memory utilization}}{56}{section*.61}\protected@file@percent }
\newlabel{sec:memory_utilization}{{4.3.2}{56}{\textbf {On-chip memory utilization}}{section*.61}{}}
\newlabel{sec:memory_utilization@cref}{{[subsection][2][4,3]4.3.2}{[1][55][]56}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{eq:tp_memory}{{4.2}{56}{\textbf {On-chip memory utilization}}{equation.4.3.2}{}}
\newlabel{eq:tp_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][56][]56}}
\newlabel{eq:tp_memory_buffer}{{4.3}{56}{\textbf {On-chip memory utilization}}{equation.4.3.3}{}}
\newlabel{eq:tp_memory_buffer@cref}{{[subsection][2][4,3]4.3.2}{[1][56][]56}}
\newlabel{eq:input_memory}{{4.4}{56}{\textbf {On-chip memory utilization}}{equation.4.3.4}{}}
\newlabel{eq:input_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][56][]56}}
\newlabel{eq:filter_memory}{{4.5}{56}{\textbf {On-chip memory utilization}}{equation.4.3.5}{}}
\newlabel{eq:filter_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][56][]56}}
\newlabel{eq:bias_memory}{{4.6}{57}{\textbf {On-chip memory utilization}}{equation.4.3.6}{}}
\newlabel{eq:bias_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][56][]57}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\newlabel{eq:channel_in_memory}{{4.7}{57}{\textbf {On-chip memory utilization}}{equation.4.3.7}{}}
\newlabel{eq:channel_in_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][57][]57}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training Method}{57}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training with Iterative Early Stop}{57}{section*.63}\protected@file@percent }
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\citation{lai2017deep}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training}{58}{section*.64}\protected@file@percent }
\@gls@reference{main}{qat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{alg:training}{{\caption@xref {alg:training}{ on input line 127}}{58}{Quantization-Aware Training}{algocf.caption.65}{}}
\newlabel{alg:training@cref}{{[algocfline][2][]2}{[1][58][]58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training with iterative early stop cycle.\relax }}{58}{algocf.2}\protected@file@percent }
\newlabel{alg:quantization_integration}{{\caption@xref {alg:quantization_integration}{ on input line 160}}{59}{Quantization-Aware Training}{algocf.caption.66}{}}
\newlabel{alg:quantization_integration@cref}{{[algocfline][3][]3}{[1][58][]59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces OnMiniBatchUpdate\_Callback.\relax }}{59}{algocf.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces High level embedded software architecture.\relax }}{59}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sw_stack}{{4.8}{59}{High level embedded software architecture.\relax }{figure.caption.68}{}}
\newlabel{fig:sw_stack@cref}{{[figure][8][4]4.8}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Software flowchart.\relax }}{59}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sw_stack_flowchart}{{4.9}{59}{Software flowchart.\relax }{figure.caption.69}{}}
\newlabel{fig:sw_stack_flowchart@cref}{{[figure][9][4]4.9}{[1][58][]59}}
\newlabel{alg:quantize_training}{{\caption@xref {alg:quantize_training}{ on input line 188}}{60}{Quantization-Aware Training}{algocf.caption.67}{}}
\newlabel{alg:quantize_training@cref}{{[algocfline][4][]4}{[1][58][]60}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Custom floating-point quantization.\relax }}{60}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Embedded software architecture}{60}{subsection.4.3.4}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{dma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{61}{section.4.4}\protected@file@percent }
\newlabel{sec:experimental_results}{{4.4}{61}{Experimental Results}{section.4.4}{}}
\newlabel{sec:experimental_results@cref}{{[section][4][4]4.4}{[1][61][]61}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{soc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sensor Analytics Application}{61}{subsection.4.4.1}\protected@file@percent }
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Setup}{61}{section*.70}\protected@file@percent }
\citation{hannwindowsine}
\citation{stft_lit}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Sets}{62}{section*.71}\protected@file@percent }
\@gls@reference{main}{awg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\newlabel{stft_eq2}{{4.9}{62}{Data Sets}{equation.4.4.9}{}}
\newlabel{stft_eq2@cref}{{[equation][9][4]4.9}{[1][62][]62}}
\citation{blackman_window}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }}{63}{figure.caption.72}\protected@file@percent }
\newlabel{fig:data_set}{{4.10}{63}{Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }{figure.caption.72}{}}
\newlabel{fig:data_set@cref}{{[figure][10][4]4.10}{[1][62][]63}}
\@gls@reference{main}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\newlabel{stft_eq3}{{4.10}{63}{Data Sets}{equation.4.4.10}{}}
\newlabel{stft_eq3@cref}{{[equation][10][4]4.10}{[1][63][]63}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }}{64}{figure.caption.73}\protected@file@percent }
\newlabel{fig:spectrograms}{{4.11}{64}{Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }{figure.caption.73}{}}
\newlabel{fig:spectrograms@cref}{{[figure][11][4]4.11}{[1][64][]64}}
\@gls@reference{main}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CNN-Regression Model}{64}{section*.74}\protected@file@percent }
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\citation{hannwindowsine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CNN-regression model for sensor analytics.\relax }}{65}{figure.caption.75}\protected@file@percent }
\newlabel{fig:model}{{4.12}{65}{CNN-regression model for sensor analytics.\relax }{figure.caption.75}{}}
\newlabel{fig:model@cref}{{[figure][12][4]4.12}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Training}{65}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Base Model}{65}{section*.76}\protected@file@percent }
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Training results.\relax }}{66}{figure.caption.77}\protected@file@percent }
\newlabel{fig:optimization}{{4.13}{66}{Training results.\relax }{figure.caption.77}{}}
\newlabel{fig:optimization@cref}{{[figure][13][4]4.13}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TensorFlow Lite 8-bit Quantization}{66}{section*.79}\protected@file@percent }
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance of the model with different data representations.\relax }}{67}{figure.caption.78}\protected@file@percent }
\newlabel{fig:model_evaluation}{{4.14}{67}{Performance of the model with different data representations.\relax }{figure.caption.78}{}}
\newlabel{fig:model_evaluation@cref}{{[figure][14][4]4.14}{[1][65][]67}}
\citation{xilinx2015zynq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inference of non-quantized models on HF6 hardware}{68}{section*.80}\protected@file@percent }
\@gls@reference{main}{hf6}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for HF6 hardware}{68}{section*.81}\protected@file@percent }
\@gls@reference{main}{qat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{qat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for Hybrid-Logarithmic 6-bit}{68}{section*.82}\protected@file@percent }
\@gls@reference{main}{hf6}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hardware Design Exploration}{68}{subsection.4.4.3}\protected@file@percent }
\@gls@reference{main}{soc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{soc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{ps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{pl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{soc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{pl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{ps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{soc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{ps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{69}{section*.83}\protected@file@percent }
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Tensor Processor Synthesized with Xilinx LogiCORE IP for Floating-Point Computation}{69}{section*.84}\protected@file@percent }
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{dma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\citation{hrica2012floating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }}{70}{figure.caption.87}\protected@file@percent }
\newlabel{fig:acceleration}{{4.15}{70}{Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }{figure.caption.87}{}}
\newlabel{fig:acceleration@cref}{{[figure][15][4]4.15}{[1][70][]70}}
\@gls@reference{main}{soc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }}{70}{table.caption.85}\protected@file@percent }
\newlabel{tab:resource_utilization}{{4.1}{70}{Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }{table.caption.85}{}}
\newlabel{tab:resource_utilization@cref}{{[table][1][4]4.1}{[1][69][]70}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{hls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{rtl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tensor Processor Synthesized with Hybrid-Float6 Hardware Architecture}{70}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }}{71}{table.caption.86}\protected@file@percent }
\newlabel{tab:performance}{{4.2}{71}{Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }{table.caption.86}{}}
\newlabel{tab:performance@cref}{{[table][2][4]4.2}{[1][70][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }}{71}{table.caption.88}\protected@file@percent }
\newlabel{tab:LogiCORE}{{4.3}{71}{Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }{table.caption.88}{}}
\newlabel{tab:LogiCORE@cref}{{[table][3][4]4.3}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit  [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit  [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit  [200]{MHz}$.\relax }}{72}{figure.caption.90}\protected@file@percent }
\newlabel{fig:runtime}{{4.16}{72}{Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit [200]{MHz}$.\relax }{figure.caption.90}{}}
\newlabel{fig:runtime@cref}{{[figure][16][4]4.16}{[1][71][]72}}
\citation{lai2017deep}
\citation{springenberg2014striving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{73}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and Quantization}{73}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation and Performance}{73}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 2D error distribution of three CNN-regression models.\relax }}{74}{figure.caption.92}\protected@file@percent }
\newlabel{fig:2d_error_distribtion}{{4.17}{74}{2D error distribution of three CNN-regression models.\relax }{figure.caption.92}{}}
\newlabel{fig:2d_error_distribtion@cref}{{[figure][17][4]4.17}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hardware resource utilization on the Zynq-7007S SoC.\relax }}{74}{figure.caption.94}\protected@file@percent }
\newlabel{fig:resource_utilization}{{4.18}{74}{Hardware resource utilization on the Zynq-7007S SoC.\relax }{figure.caption.94}{}}
\newlabel{fig:resource_utilization@cref}{{[figure][18][4]4.18}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit  [666]{MHz}$ and PL at $\unit  [200]{MHz}$.\relax }}{74}{figure.caption.95}\protected@file@percent }
\newlabel{fig:power}{{4.19}{74}{Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit [666]{MHz}$ and PL at $\unit [200]{MHz}$.\relax }{figure.caption.95}{}}
\newlabel{fig:power@cref}{{[figure][19][4]4.19}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoC Design and Compatibility}{75}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limitations and Directions for Future Work}{75}{section*.97}\protected@file@percent }
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{meloni2019cnn}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of hardware implementation with related work.\relax }}{76}{table.caption.98}\protected@file@percent }
\newlabel{tab:comparison}{{4.4}{76}{Comparison of hardware implementation with related work.\relax }{table.caption.98}{}}
\newlabel{tab:comparison@cref}{{[table][4][4]4.4}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{76}{section.4.5}\protected@file@percent }
\newlabel{sec:conclusions}{{4.5}{76}{Conclusions}{section.4.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][4]4.5}{[1][76][]76}}
\@setckpt{./chapters/cnn_accelerator}{
\setcounter{page}{77}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALC@unique}{68}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{-1}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
