\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lom2016industry}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accelerating Convolutional Neural Networks}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Accelerating Convolutional Neural Networks}{49}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Accelerating Convolutional Neural Networks}{49}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.cnn}{{4}{49}{Accelerating Convolutional Neural Networks}{chapter.4}{}}
\newlabel{chap.cnn@cref}{{[chapter][4][]4}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{49}{Introduction}{section.4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][49][]49}}
\citation{li2019sensor}
\citation{dong2018rolling}
\citation{nagayama2007structural}
\citation{wang2019deep}
\citation{kim2017hazardous}
\citation{ince2016real}
\citation{janssens2016convolutional}
\citation{abdeljaber2017real}
\citation{guo2016hierarchical}
\citation{du2014leveraging}
\citation{nurvitadhi2017can}
\citation{wu2021low}
\citation{han2015deep}
\citation{han2015learning}
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{courbariaux2015binaryconnect}
\citation{lin2015neural}
\citation{colangelo2018exploration}
\citation{faraone2019addnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The workflow of our approach on embedded FPGAs.\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{51}{The workflow of our approach on embedded FPGAs.\relax }{figure.caption.52}{}}
\newlabel{fig:workflow@cref}{{[figure][1][4]4.1}{[1][51][]51}}
\citation{lai2017deep}
\citation{lai2017deep}
\citation{settle2018quantizing}
\citation{lai2017deep}
\citation{settle2018quantizing}
\citation{lian2019high}
\citation{mei2017200mhz}
\citation{wu2021low}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{52}{section.4.2}\protected@file@percent }
\newlabel{sec:related_work}{{4.2}{52}{Related Work}{section.4.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][4]4.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hybrid Custom Floating-Point}{52}{subsection.4.2.1}\protected@file@percent }
\citation{meloni2019cnn}
\citation{gao2020edgedrnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Low-Precision Floating-Point}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Low-Power Hardware Architectures}{53}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Design}{53}{section.4.3}\protected@file@percent }
\newlabel{sec:system_design}{{4.3}{53}{System Design}{section.4.3}{}}
\newlabel{sec:system_design@cref}{{[section][3][4]4.3}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Base Embedded System Architecture}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tensor Processor}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modes of Operation}{54}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base embedded system architecture.\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{54}{Base embedded system architecture.\relax }{figure.caption.53}{}}
\newlabel{fig:system_architecture@cref}{{[figure][2][4]4.2}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hardware architecture of the proposed tensor processor.\relax }}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:accelerator}{{4.3}{54}{Hardware architecture of the proposed tensor processor.\relax }{figure.caption.54}{}}
\newlabel{fig:accelerator@cref}{{[figure][3][4]4.3}{[1][54][]54}}
\citation{nevarez2021accelerating}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dot-Product with Hybrid Floating-Point Computation}{55}{section*.56}\protected@file@percent }
\newlabel{sec:dot_product}{{4.3.2}{55}{Dot-Product with Hybrid Floating-Point Computation}{section*.56}{}}
\newlabel{sec:dot_product@cref}{{[subsection][2][4,3]4.3.2}{[1][55][]55}}
\newlabel{eq:dot_custom_float_latency}{{4.1}{55}{Dot-Product with Hybrid Floating-Point Computation}{equation.4.3.1}{}}
\newlabel{eq:dot_custom_float_latency@cref}{{[subsection][2][4,3]4.3.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiply-Accumulate}{55}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dot_product}{{4.4}{56}{Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }{figure.caption.57}{}}
\newlabel{fig:dot_product@cref}{{[figure][4][4]4.4}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization.\relax }}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dot_product_loop}{{4.5}{56}{(a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization.\relax }{figure.caption.58}{}}
\newlabel{fig:dot_product_loop@cref}{{[figure][5][4]4.5}{[1][55][]56}}
\citation{du2014leveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hybrid-Float6 multiply-accumulate hardware design.\relax }}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:multiplier}{{4.6}{57}{Hybrid-Float6 multiply-accumulate hardware design.\relax }{figure.caption.60}{}}
\newlabel{fig:multiplier@cref}{{[figure][6][4]4.6}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline On-Chip Memory Utilization}{58}{section*.61}\protected@file@percent }
\newlabel{sec:memory_utilization}{{4.3.2}{58}{On-Chip Memory Utilization}{section*.61}{}}
\newlabel{sec:memory_utilization@cref}{{[subsection][2][4,3]4.3.2}{[1][58][]58}}
\newlabel{eq:tp_memory}{{4.2}{58}{On-Chip Memory Utilization}{equation.4.3.2}{}}
\newlabel{eq:tp_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][58][]58}}
\newlabel{eq:tp_memory_buffer}{{4.3}{58}{On-Chip Memory Utilization}{equation.4.3.3}{}}
\newlabel{eq:tp_memory_buffer@cref}{{[subsection][2][4,3]4.3.2}{[1][58][]58}}
\newlabel{eq:input_memory}{{4.4}{58}{On-Chip Memory Utilization}{equation.4.3.4}{}}
\newlabel{eq:input_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Design parameters for on-chip memory buffers on the TP.\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:accelerator_buffers}{{4.7}{58}{Design parameters for on-chip memory buffers on the TP.\relax }{figure.caption.62}{}}
\newlabel{fig:accelerator_buffers@cref}{{[figure][7][4]4.7}{[1][58][]58}}
\newlabel{eq:filter_memory}{{4.5}{59}{On-Chip Memory Utilization}{equation.4.3.5}{}}
\newlabel{eq:filter_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][58][]59}}
\newlabel{eq:bias_memory}{{4.6}{59}{On-Chip Memory Utilization}{equation.4.3.6}{}}
\newlabel{eq:bias_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][59][]59}}
\newlabel{eq:channel_in_memory}{{4.7}{59}{On-Chip Memory Utilization}{equation.4.3.7}{}}
\newlabel{eq:channel_in_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training Method}{59}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training with Iterative Early Stop}{59}{section*.63}\protected@file@percent }
\citation{lai2017deep}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization Aware Training}{60}{section*.64}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training with iterative early stop cycle.\relax }}{60}{algocf.2}\protected@file@percent }
\newlabel{alg:training}{{2}{60}{Quantization Aware Training}{algocf.2}{}}
\newlabel{alg:training@cref}{{[algocf][2][]2}{[1][60][]60}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces OnMiniBatchUpdate\_Callback.\relax }}{61}{algocf.3}\protected@file@percent }
\newlabel{alg:quantization_integration}{{3}{61}{Quantization Aware Training}{algocf.3}{}}
\newlabel{alg:quantization_integration@cref}{{[algocf][3][]3}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Embedded software architecture}{61}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Base embedded software architecture.\relax }}{61}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sw_stack}{{4.8}{61}{Base embedded software architecture.\relax }{figure.caption.68}{}}
\newlabel{fig:sw_stack@cref}{{[figure][8][4]4.8}{[1][60][]61}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Custom floating-point quantization.\relax }}{62}{algocf.4}\protected@file@percent }
\newlabel{alg:quantize_training}{{4}{62}{Quantization Aware Training}{algocf.4}{}}
\newlabel{alg:quantize_training@cref}{{[algocf][4][]4}{[1][60][]62}}
\citation{hannwindowsine}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{63}{section.4.4}\protected@file@percent }
\newlabel{sec:experimental_results}{{4.4}{63}{Experimental Results}{section.4.4}{}}
\newlabel{sec:experimental_results@cref}{{[section][4][4]4.4}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sensor Analytics Application}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Setup}{63}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Sets}{63}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig:data_set}{{4.9}{64}{Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }{figure.caption.71}{}}
\newlabel{fig:data_set@cref}{{[figure][9][4]4.9}{[1][63][]64}}
\citation{stft_lit}
\citation{blackman_window}
\newlabel{stft_eq2}{{4.9}{65}{Data Sets}{equation.4.4.9}{}}
\newlabel{stft_eq2@cref}{{[equation][9][4]4.9}{[1][65][]65}}
\newlabel{stft_eq3}{{4.10}{65}{Data Sets}{equation.4.4.10}{}}
\newlabel{stft_eq3@cref}{{[equation][10][4]4.10}{[1][65][]65}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CNN-Regression Model}{66}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Training}{66}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Base Model}{66}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }}{66}{figure.caption.72}\protected@file@percent }
\newlabel{fig:spectrograms}{{4.10}{66}{Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }{figure.caption.72}{}}
\newlabel{fig:spectrograms@cref}{{[figure][10][4]4.10}{[1][65][]66}}
\citation{hannwindowsine}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TensorFlow Lite 8-bit Quantization}{67}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CNN-regression model for sensor analytics.\relax }}{67}{figure.caption.74}\protected@file@percent }
\newlabel{fig:model}{{4.11}{67}{CNN-regression model for sensor analytics.\relax }{figure.caption.74}{}}
\newlabel{fig:model@cref}{{[figure][11][4]4.11}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization Aware Training for Hybrid-Float6}{68}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training results.\relax }}{68}{figure.caption.76}\protected@file@percent }
\newlabel{fig:optimization}{{4.12}{68}{Training results.\relax }{figure.caption.76}{}}
\newlabel{fig:optimization@cref}{{[figure][12][4]4.12}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Performance of the model with different data representations.\relax }}{69}{figure.caption.77}\protected@file@percent }
\newlabel{fig:model_evaluation}{{4.13}{69}{Performance of the model with different data representations.\relax }{figure.caption.77}{}}
\newlabel{fig:model_evaluation@cref}{{[figure][13][4]4.13}{[1][67][]69}}
\citation{xilinx2015zynq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization Aware Training for Hybrid-Logarithmic 6-bit}{70}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hardware Design Exploration}{70}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{70}{section*.81}\protected@file@percent }
\citation{hrica2012floating}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Tensor Processor with Standard Floating-Point Hardware using Xilinx LogiCORE IP}{71}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }}{71}{table.caption.83}\protected@file@percent }
\newlabel{tab:resource_utilization}{{4.1}{71}{Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }{table.caption.83}{}}
\newlabel{tab:resource_utilization@cref}{{[table][1][4]4.1}{[1][71][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }}{72}{table.caption.84}\protected@file@percent }
\newlabel{tab:performance}{{4.2}{72}{Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }{table.caption.84}{}}
\newlabel{tab:performance@cref}{{[table][2][4]4.2}{[1][71][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resource utilization and power dissipation of multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }}{72}{table.caption.86}\protected@file@percent }
\newlabel{tab:LogiCORE}{{4.3}{72}{Resource utilization and power dissipation of multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }{table.caption.86}{}}
\newlabel{tab:LogiCORE@cref}{{[table][3][4]4.3}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tensor Processor with Hybrid-Float6 Hardware}{72}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }}{72}{figure.caption.85}\protected@file@percent }
\newlabel{fig:acceleration}{{4.14}{72}{Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }{figure.caption.85}{}}
\newlabel{fig:acceleration@cref}{{[figure][14][4]4.14}{[1][72][]72}}
\citation{springenberg2014striving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{73}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and Quantization}{73}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit  [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit  [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit  [200]{MHz}$.\relax }}{74}{figure.caption.88}\protected@file@percent }
\newlabel{fig:runtime}{{4.15}{74}{Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit [200]{MHz}$.\relax }{figure.caption.88}{}}
\newlabel{fig:runtime@cref}{{[figure][15][4]4.15}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation and Performance}{75}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 2D error distribution of three CNN-regression models.\relax }}{75}{figure.caption.90}\protected@file@percent }
\newlabel{fig:2d_error_distribtion}{{4.16}{75}{2D error distribution of three CNN-regression models.\relax }{figure.caption.90}{}}
\newlabel{fig:2d_error_distribtion@cref}{{[figure][16][4]4.16}{[1][73][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hardware resource utilization on the Zynq-7007S SoC.\relax }}{75}{figure.caption.92}\protected@file@percent }
\newlabel{fig:resource_utilization}{{4.17}{75}{Hardware resource utilization on the Zynq-7007S SoC.\relax }{figure.caption.92}{}}
\newlabel{fig:resource_utilization@cref}{{[figure][17][4]4.17}{[1][75][]75}}
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{meloni2019cnn}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoC Design and Compatibility}{76}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Future Work}{76}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit  [666]{MHz}$ and PL at $\unit  [200]{MHz}$.\relax }}{76}{figure.caption.93}\protected@file@percent }
\newlabel{fig:power}{{4.18}{76}{Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit [666]{MHz}$ and PL at $\unit [200]{MHz}$.\relax }{figure.caption.93}{}}
\newlabel{fig:power@cref}{{[figure][18][4]4.18}{[1][75][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of hardware implementation with related work.\relax }}{77}{table.caption.96}\protected@file@percent }
\newlabel{tab:comparison}{{4.4}{77}{Comparison of hardware implementation with related work.\relax }{table.caption.96}{}}
\newlabel{tab:comparison@cref}{{[table][4][4]4.4}{[1][76][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{77}{section.4.5}\protected@file@percent }
\newlabel{sec:conclusions}{{4.5}{77}{Conclusions}{section.4.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][4]4.5}{[1][77][]77}}
\@setckpt{./chapters/cnn_accelerator}{
\setcounter{page}{78}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALC@unique}{68}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{-1}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
