\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shen1}
\citation{shen}
\citation{shen1}
\citation{shen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{11}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.state_of_the_art}{{2}{11}{Background}{chapter.2}{}}
\newlabel{chap.state_of_the_art@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specific name for the background}{11}{section.2.2}\protected@file@percent }
\newlabel{chap2_sec_background}{{2.2}{11}{Specific name for the background}{section.2.2}{}}
\newlabel{chap2_sec_background@cref}{{[section][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}subsection title figure}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of the \gls {dag} graph of spectrum computation application (modified from references \cite  {shen1, shen}).\relax }}{11}{figure.caption.6}\protected@file@percent }
\@gls@reference{acronym}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.spectrum}{{2.1}{11}{Schematic diagram of the \gls {dag} graph of spectrum computation application (modified from references \cite {shen1, shen}).\relax }{figure.caption.6}{}}
\newlabel{fig.spectrum@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}subsection title equation}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}subsection title table}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Execution time of each vertex in the \gls {dag} graph of spectrum application.\relax }}{12}{table.caption.7}\protected@file@percent }
\@gls@reference{acronym}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{Tab:exe_time_spectrum}{{2.1}{12}{Execution time of each vertex in the \gls {dag} graph of spectrum application.\relax }{table.caption.7}{}}
\newlabel{Tab:exe_time_spectrum@cref}{{[table][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the art and comparisons}{12}{section.2.3}\protected@file@percent }
\newlabel{chap2_sec_related_work}{{2.3}{12}{State of the art and comparisons}{section.2.3}{}}
\newlabel{chap2_sec_related_work@cref}{{[section][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{12}{section.2.4}\protected@file@percent }
\newlabel{chap2_sec_summary}{{2.4}{12}{Summary}{section.2.4}{}}
\newlabel{chap2_sec_summary@cref}{{[section][4][2]2.4}{[1][12][]12}}
\@setckpt{./chapters/state_of_the_art}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
