\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schmidhuber2015deep}
\citation{Taigman_2014_CVPR}
\citation{Design_Exploration_SbS_Trans20}
\citation{Spinnaker_Trans13}
\citation{ernst2007efficient}
\citation{Design_Exploration_SbS_Trans20}
\citation{SNN_Survey_Trans19}
\citation{mcdonnell2011benefits}
\citation{ernst2007efficient}
\citation{Dapello2020.06.16.154542}
\citation{davies2018loihi}
\citation{davies2018loihi}
\citation{TrueNorth_Trans15}
\citation{Spinnaker_Trans13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Accelerating Spike-by-Spike Neural Networks}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Accelerating Spike-by-Spike Neural Networks}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Accelerating Spike-by-Spike Neural Networks}{5}{chapter.3}\protected@file@percent }
\newlabel{chap.sbs}{{3}{5}{Accelerating Spike-by-Spike Neural Networks}{chapter.3}{}}
\newlabel{chap.sbs@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:introduction}{{3.1}{5}{Introduction}{section.3.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][3]3.1}{[1][5][]5}}
\citation{izhikevich2004model}
\citation{amunts2019human}
\citation{rotermund2019Backpropagation}
\citation{ernst2007efficient}
\citation{nevarez2020accelerator}
\citation{rotermund2018massively}
\citation{rotermund2019Backpropagation}
\citation{nevarez2020accelerator}
\citation{rotermund2018massively}
\citation{nevarez2020accelerator}
\citation{ernst2007efficient}
\citation{rotermund2019recurrentsbs}
\citation{dayan2001theoretical}
\citation{zhang2018survey}
\citation{lotrivc2012applicability}
\citation{sarwar2016multiplier}
\citation{mrazek2016design}
\citation{du2014leveraging}
\citation{park2009dynamic}
\citation{han2013approximate}
\citation{gupta2011impact}
\citation{mittal2016survey}
\citation{venkataramani2015approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dot-product hardware module with (a) standard floating-point (IEEE 754) arithmetic, (b) hybrid custom floating-point approximation, and (c) hybrid logarithmic approximation.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dot_product_unit}{{3.1}{7}{Dot-product hardware module with (a) standard floating-point (IEEE 754) arithmetic, (b) hybrid custom floating-point approximation, and (c) hybrid logarithmic approximation.\relax }{figure.caption.6}{}}
\newlabel{fig:dot_product_unit@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@setckpt{./chapters/system_models}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
